# jalores

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cantika/jalores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_bottom_to_top.xml  slide_in_from_left_to_right.xml  slide_in_from_right_to_left.xml  slide_in_from_top_to_bottom.xml  slide_out_from_bottom_to_top.xml  slide_out_from_left_to_right.xml  slide_out_from_right_to_left.xml  slide_out_from_top_to_bottom.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_description_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_person_add_24.xml  ic_baseline_post_add_24.xml  ic_baseline_sim_card_24.xml  ic_baseline_vpn_key_24.xml  ic_cart.xml  ic_cashier.xml  ic_checklist.xml  ic_drink.xml  ic_menu.xml  ic_profile.xml  ic_report.xml  person.xml  rounded_blue.xml  rounded_green.xml  rounded_header.xml  rounded_red.xml  rounded_white.xml  rounded_yellow.xml  rounded_yellow_1.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_kasir.xml  activity_admin_laporan.xml  activity_admin_menu.xml  activity_admin_order.xml  activity_kasir.xml  activity_login.xml  activity_main.xml  dialog_cart.xml  dialog_detail_kasir.xml  dialog_detail_menu.xml  dialog_jumlah.xml  dialog_kasir_tambah.xml  dialog_menu_tambah.xml  dialog_pesanan.xml  dialog_pilih_print.xml  dialog_struk.xml  dialog_tambah_kasir.xml  dialog_tambah_menu.xml  list_cart.xml  list_item_kasir.xml  list_item_menu.xml  list_item_pesanan.xml  list_item_transaksi.xml  list_kasir.xml  list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
