<vector android:height="300dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffc250" android:pathData="m337.009,493.087v-432.049c0,-10.446 -8.468,-18.913 -18.914,-18.913h-264.14c-10.446,0 -18.913,8.468 -18.913,18.913v432.049c0,10.446 8.468,18.913 18.913,18.913h264.141c10.445,0 18.913,-8.468 18.913,-18.913z"/>
    <path android:fillColor="#eab14d" android:pathData="m380.107,42.124h-63.299c10.446,0 18.914,8.468 18.914,18.913v432.049c0,10.446 -8.468,18.913 -18.914,18.913h63.299c10.446,0 18.914,-8.468 18.914,-18.913v-432.048c0,-10.446 -8.468,-18.914 -18.914,-18.914z"/>
    <path android:fillColor="#f5f5f5" android:pathData="m65.955,474.326v-394.528c0,-3.734 3.027,-6.76 6.76,-6.76h288.632c3.734,0 6.76,3.027 6.76,6.76v394.528c0,3.734 -3.027,6.76 -6.76,6.76h-288.632c-3.734,0 -6.76,-3.026 -6.76,-6.76z"/>
    <path android:fillColor="#eaeaea" android:pathData="m361.347,73.038h-63.299c3.734,0 6.76,3.027 6.76,6.76v394.528c0,3.734 -3.027,6.76 -6.76,6.76h63.299c3.734,0 6.76,-3.027 6.76,-6.76v-394.528c0,-3.733 -3.026,-6.76 -6.76,-6.76z"/>
    <path android:fillColor="#c2d0da" android:pathData="m257.21,23.538v-9.957c0,-7.5 -6.08,-13.581 -13.581,-13.581h-53.197c-7.501,0 -13.581,6.081 -13.581,13.581v9.957c0,3.067 -2.487,5.554 -5.554,5.554h-22.14c-7.365,0 -13.336,5.971 -13.336,13.336v30.61h162.419v-30.61c0,-7.365 -5.971,-13.336 -13.336,-13.336h-22.14c-3.067,0 -5.554,-2.487 -5.554,-5.554z"/>
    <path android:fillColor="#66b49d" android:pathData="m105.278,182.792v-59.538c0,-6.596 5.348,-11.944 11.944,-11.944h59.538c6.596,0 11.944,5.348 11.944,11.944v59.538c0,6.596 -5.348,11.944 -11.944,11.944h-59.538c-6.597,0 -11.944,-5.348 -11.944,-11.944z"/>
    <path android:fillColor="#66b49d" android:pathData="m105.278,306.832v-59.538c0,-6.596 5.348,-11.944 11.944,-11.944h59.538c6.596,0 11.944,5.348 11.944,11.944v59.538c0,6.596 -5.348,11.944 -11.944,11.944h-59.538c-6.597,0 -11.944,-5.348 -11.944,-11.944z"/>
    <path android:fillColor="#66b49d" android:pathData="m105.278,430.871v-59.538c0,-6.596 5.348,-11.944 11.944,-11.944h59.538c6.596,0 11.944,5.348 11.944,11.944v59.538c0,6.596 -5.348,11.944 -11.944,11.944h-59.538c-6.597,0 -11.944,-5.347 -11.944,-11.944z"/>
    <path android:fillColor="#f6f9f9" android:pathData="m141.951,174.344c-0.009,0 -0.017,0 -0.026,0 -3.411,-0.008 -6.646,-1.66 -8.655,-4.417l-9.022,-12.39c-2.512,-3.45 -1.752,-8.283 1.698,-10.795 3.45,-2.511 8.283,-1.751 10.794,1.698l5.231,7.185 15.295,-20.78c2.53,-3.437 7.366,-4.171 10.802,-1.642 3.437,2.529 4.172,7.366 1.642,10.803l-19.112,25.965c-2.015,2.739 -5.247,4.373 -8.647,4.373z"/>
    <path android:fillColor="#f6f9f9" android:pathData="m141.95,301.083c-0.01,0 -0.019,0 -0.028,0 -3.411,-0.009 -6.646,-1.66 -8.654,-4.419l-9.02,-12.388c-2.512,-3.45 -1.752,-8.283 1.698,-10.795 3.45,-2.511 8.283,-1.751 10.794,1.698l5.231,7.185 15.295,-20.78c2.53,-3.436 7.366,-4.171 10.802,-1.642 3.437,2.529 4.172,7.366 1.642,10.803l-19.112,25.965c-2.015,2.741 -5.247,4.373 -8.648,4.373z"/>
    <path android:fillColor="#f6f9f9" android:pathData="m141.95,422.425c-0.009,0 -0.018,0 -0.026,-0.001 -3.41,-0.008 -6.646,-1.659 -8.654,-4.415l-9.022,-12.392c-2.512,-3.45 -1.751,-8.282 1.699,-10.794 3.452,-2.512 8.283,-1.75 10.794,1.699l5.23,7.184 15.296,-20.78c2.53,-3.436 7.366,-4.171 10.802,-1.642 3.437,2.529 4.172,7.366 1.642,10.803l-19.112,25.965c-2.017,2.739 -5.248,4.373 -8.649,4.373z"/>
    <path android:fillColor="#ddeafb" android:pathData="m322.692,144.605h-95.515c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h95.515c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ddeafb" android:pathData="m274.935,176.892h-47.757c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h47.757c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ddeafb" android:pathData="m291.264,268.645h-64.086c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h64.086c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#ddeafb" android:pathData="m274.935,300.932h-47.757c-4.267,0 -7.726,-3.459 -7.726,-7.726s3.459,-7.726 7.726,-7.726h47.757c4.267,0 7.726,3.459 7.726,7.726s-3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fc8086" android:pathData="m446.91,201.718 l-7.586,-9.994 -28.385,-17.975 -10.911,-1.719 -145.345,229.673c-3.507,5.538 -6.08,11.615 -7.616,17.987 17.684,0.219 33.735,10.383 41.494,26.276 5.104,-4.113 9.497,-9.037 13.004,-14.575z"/>
    <path android:fillColor="#8c9ba6" android:pathData="m467.43,130.992 l-12.265,-7.767c-9.561,-6.055 -22.221,-3.21 -28.273,6.353l-11.247,17.773 3.588,7.233 34.13,21.613 9.165,0.842 11.254,-17.784c6.048,-9.558 3.205,-22.211 -6.352,-28.263z"/>
    <path android:fillColor="#c9e2e7" android:pathData="m400.044,171.964l15.625,-24.678l46.891,29.688l-15.625,24.678z"/>
    <path android:fillColor="#7c8b96" android:pathData="m288.561,445.967 l-41.385,33.35c-5.838,4.705 -14.32,-0.666 -12.563,-7.955l12.454,-51.671c17.684,0.218 33.736,10.383 41.494,26.276z"/>
    <path android:fillColor="#fb636f" android:pathData="m277.706,431.649 l152.359,-240.598 -13.055,-8.267 -152.359,240.598c4.78,2.014 9.19,4.807 13.055,8.267z"/>
</vector>
