<vector android:height="300dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fed2a4" android:pathData="m467.208,393.668 l10.302,70.327v48.005h-331.31l10.302,-118.332c0,-18.163 1.247,-24.014 18.441,-29.897l91.731,-41.683v-75.299h90.361v75.299l91.731,41.683c17.185,5.883 18.442,11.734 18.442,29.897z"/>
    <path android:fillColor="#ffbd86" android:pathData="m205.847,353.466 l81.282,-27.803c6.251,-2.138 10.452,-8.015 10.452,-14.622v-64.25h-30.907v75.297l-91.734,31.378c-17.19,5.88 -28.741,22.039 -28.741,40.207v118.325h30.907v-118.325c0.001,-18.168 11.551,-34.327 28.741,-40.207z"/>
    <path android:fillColor="#f24141" android:pathData="m448.765,353.466 l-63.111,-21.587 -60.108,11.165 -9.469,6.303c-2.409,1.604 -5.544,1.612 -7.961,0.02l-9.693,-6.38 -60.129,-11.192 -63.354,21.671c-17.19,5.88 -28.741,22.038 -28.741,40.207v118.325h266.65v-48.002h64.656v-70.322c0.001,-18.169 -11.55,-34.328 -28.74,-40.208z"/>
    <path android:fillColor="#c9f0fe" android:pathData="m311.853,0c-8.837,0 -16.001,7.164 -16.001,16.001v26.303l32.001,-0.021v-26.282c0,-8.837 -7.163,-16.001 -16,-16.001z"/>
    <path android:fillColor="#9be8fd" android:pathData="m311.306,16c0,-6.034 3.341,-11.289 8.274,-14.014 -2.291,-1.265 -4.925,-1.986 -7.727,-1.986 -8.837,0 -16,7.164 -16,16v26.303l15.453,-0.01z"/>
    <path android:fillColor="#fed2a4" android:pathData="m379.073,146.961h25.818c11.89,0 21.529,9.639 21.529,21.529v16.132c0,11.89 -9.639,21.529 -21.529,21.529h-25.818z"/>
    <path android:fillColor="#fed2a4" android:pathData="m244.633,146.961h-25.818c-11.89,0 -21.529,9.639 -21.529,21.529v16.132c0,11.89 9.639,21.529 21.529,21.529h25.818z"/>
    <path android:fillColor="#fff3de" android:pathData="m234.33,127.771v94.071c0,39.546 32.058,71.605 71.605,71.605h11.836c39.546,0 71.605,-32.058 71.605,-71.605v-94.071c0,-12.111 -9.818,-21.928 -21.928,-21.928h-111.189c-12.111,0 -21.929,9.817 -21.929,21.928z"/>
    <path android:fillColor="#ffe5c2" android:pathData="m265.237,221.842v-94.071c0,-12.111 9.817,-21.928 21.928,-21.928h-30.907c-12.111,0 -21.928,9.818 -21.928,21.928v94.071c0,39.546 32.058,71.605 71.605,71.605h11.836c3.233,0 6.416,-0.214 9.536,-0.629 -35.039,-4.663 -62.07,-34.663 -62.07,-70.976z"/>
    <path android:fillColor="#f24141" android:pathData="m407.86,131.877v-22.531c0,-42.723 -34.647,-77.37 -77.37,-77.37h-36.769c-42.734,0 -77.37,34.647 -77.37,77.37v22.191z"/>
    <path android:fillColor="#d83939" android:pathData="m267.862,131.537v-22.191c0,-40.238 30.723,-73.311 69.998,-77.023 -2.426,-0.229 -4.885,-0.347 -7.371,-0.347h-36.769c-42.734,0 -77.37,34.647 -77.37,77.37v22.191l191.509,0.34v-0.091z"/>
    <path android:fillColor="#33518e" android:pathData="m278.492,194.167c-4.268,0 -7.727,-3.459 -7.727,-7.727v-10.141c0,-4.267 3.459,-7.727 7.727,-7.727s7.727,3.459 7.727,7.727v10.141c0,4.268 -3.459,7.727 -7.727,7.727z"/>
    <path android:fillColor="#33518e" android:pathData="m345.062,194.167c-4.268,0 -7.727,-3.459 -7.727,-7.727v-10.141c0,-4.267 3.459,-7.727 7.727,-7.727s7.727,3.459 7.727,7.727v10.141c0,4.268 -3.459,7.727 -7.727,7.727z"/>
    <path android:fillColor="#ffbd86" android:pathData="m311.853,255.56c-14.945,0 -27.104,-12.158 -27.104,-27.104 0,-4.267 3.459,-7.727 7.727,-7.727s7.727,3.459 7.727,7.727c0,6.424 5.227,11.65 11.65,11.65s11.65,-5.227 11.65,-11.65c0,-4.267 3.459,-7.727 7.727,-7.727s7.727,3.459 7.727,7.727c-0.001,14.945 -12.159,27.104 -27.104,27.104z"/>
    <path android:fillColor="#c9f0fe" android:pathData="m385.654,331.879 l-21.924,26.193c-2.243,2.679 -6.084,3.366 -9.115,1.628l-29.068,-16.656 31.484,-20.956z"/>
    <path android:fillColor="#c9f0fe" android:pathData="m238.295,331.796 l21.946,26.219c2.243,2.679 6.084,3.366 9.115,1.628l29.068,-16.656 -31.749,-20.899z"/>
    <path android:fillColor="#c9f0fe" android:pathData="m404.565,164.058c-3.338,0 -6.7,-1.077 -9.53,-3.297 -20.3,-15.93 -50.619,-25.067 -83.182,-25.067s-62.882,9.137 -83.182,25.067c-6.713,5.269 -16.428,4.098 -21.697,-2.617 -5.269,-6.714 -4.097,-16.428 2.617,-21.697 25.639,-20.12 62.913,-31.66 102.263,-31.66s76.623,11.54 102.263,31.66c6.714,5.269 7.886,14.983 2.617,21.697 -3.05,3.884 -7.587,5.914 -12.169,5.914z"/>
    <path android:fillColor="#9be8fd" android:pathData="m261.102,136.447c19.956,-15.66 46.961,-26.122 76.507,-29.991 -8.414,-1.102 -17.034,-1.669 -25.756,-1.669 -39.35,0 -76.623,11.54 -102.263,31.66 -6.714,5.269 -7.886,14.983 -2.617,21.697 5.269,6.715 14.985,7.886 21.697,2.617 7.644,-5.998 16.708,-11.033 26.778,-14.98 0.662,-3.568 2.575,-6.918 5.654,-9.334z"/>
    <path android:fillColor="#d83939" android:pathData="m420.58,416.004v95.996h-15.453v-95.996c0,-4.265 3.451,-7.727 7.727,-7.727 4.264,0 7.726,3.461 7.726,7.727z"/>
    <path android:fillColor="#33518e" android:pathData="m146.494,341.992h32.001v52.001h-32.001z"/>
    <path android:fillColor="#425f99" android:pathData="m216.194,351.992h-107.4c-5.69,0 -10.302,-4.612 -10.302,-10.302v-43.388c0,-5.69 4.612,-10.302 10.302,-10.302h107.4c5.69,0 10.302,4.612 10.302,10.302v43.388c0.001,5.69 -4.612,10.302 -10.302,10.302z"/>
    <path android:fillColor="#33518e" android:pathData="m139.701,341.69v-43.387c0,-5.69 4.613,-10.302 10.302,-10.302h-41.209c-5.69,0 -10.302,4.612 -10.302,10.302v43.387c0,5.69 4.613,10.302 10.302,10.302h41.209c-5.689,0 -10.302,-4.612 -10.302,-10.302z"/>
    <path android:fillColor="#33518e" android:pathData="m194.496,327.723h-64.003c-4.268,0 -7.727,-3.459 -7.727,-7.727s3.459,-7.727 7.727,-7.727h64.003c4.268,0 7.727,3.459 7.727,7.727s-3.459,7.727 -7.727,7.727z"/>
    <path android:fillColor="#425f99" android:pathData="m194.496,426.005h-64.002v-35.011c0,-3.866 3.134,-7 7,-7h50.002c3.866,0 7,3.134 7,7z"/>
    <path android:fillColor="#33518e" android:pathData="m130.493,390.993v35.011h30.907v-42.011h-23.907c-3.866,0 -7,3.134 -7,7z"/>
    <path android:fillColor="#33518e" android:pathData="m280.197,511.998h-235.405c-5.69,0 -10.302,-4.612 -10.302,-10.302v-75.389c0,-5.69 4.612,-10.302 10.302,-10.302h235.405c5.69,0 10.302,4.612 10.302,10.302v75.389c0,5.69 -4.612,10.302 -10.302,10.302z"/>
    <path android:fillColor="#26476d" android:pathData="m66.491,473.007v-18.001c0,-3.866 3.134,-7 7,-7h12.51v-21.699c0,-5.69 4.613,-10.302 10.302,-10.302h-51.511c-5.69,0 -10.302,4.612 -10.302,10.302v75.389c0,5.69 4.612,10.302 10.302,10.302h51.511c-5.69,0 -10.302,-4.612 -10.302,-10.302v-21.689h-12.51c-3.866,0 -7,-3.134 -7,-7z"/>
    <path android:fillColor="#c9f0fe" android:pathData="m187.496,480.007h-114.005c-3.866,0 -7,-3.134 -7,-7v-18.001c0,-3.866 3.134,-7 7,-7h114.005c3.866,0 7,3.134 7,7v18.001c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#9be8fd" android:pathData="m73.491,480.007h12.51v-32.001h-12.51c-3.866,0 -7,3.134 -7,7v18.001c0,3.866 3.134,7 7,7z"/>
    <path android:fillColor="#ffe02f" android:pathData="M237.497,464.007m-16.001,0a16.001,16.001 0,1 1,32.002 0a16.001,16.001 0,1 1,-32.002 0"/>
</vector>
