<vector android:height="24dp" android:viewportHeight="59"
    android:viewportWidth="59" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e64c3c" android:fillType="nonZero" android:pathData="m13.3,6.06 l0.01,0.01c1.4746,0.0726 2.869,0.6931 3.91,1.74 1.5727,1.7788 2.7125,3.8974 3.33,6.19l-5.15,5.74c-2.4698,-0.5851 -4.7573,-1.7701 -6.66,-3.45 -1.0502,-1.0387 -1.6713,-2.4345 -1.74,-3.91l1.38,-4.92z"/>
    <path android:fillColor="#4fba6f" android:fillType="nonZero" android:pathData="m14.77,2.1c0.0127,1.4443 -0.499,2.8442 -1.44,3.94 -0.01,0.01 -0.02,0.02 -0.03,0.02 -1.76,1.74 -4.92,1.4 -4.92,1.4s-0.34,-3.2 1.42,-4.95c1.0958,-0.941 2.4957,-1.4527 3.94,-1.44 0.2763,-0.0105 0.5444,0.0946 0.7399,0.2901 0.1955,0.1955 0.3006,0.4636 0.2901,0.7399z"/>
    <path android:fillColor="#4fba6f" android:fillType="nonZero" android:pathData="m7,12.38 l-0.03,0.03c-1.0965,0.9385 -2.4967,1.4467 -3.94,1.43 -0.2763,0.0105 -0.5444,-0.0946 -0.7399,-0.2901 -0.1955,-0.1955 -0.3006,-0.4636 -0.2901,-0.7399 -0.0175,-1.4452 0.4948,-2.8467 1.44,-3.94 1.75,-1.76 4.94,-1.41 4.94,-1.41s0.35,3.15 -1.38,4.92z"/>
    <path android:fillColor="#4c8056" android:fillType="nonZero" android:pathData="m8.385,8.461c-0.2693,0.0005 -0.5275,-0.1077 -0.716,-0.3 -3.258,-3.346 -4.656,-3.597 -4.669,-3.598 -0.2611,-0.0015 -0.5104,-0.1086 -0.6911,-0.2971 -0.1807,-0.1884 -0.2774,-0.442 -0.2679,-0.7029 0.0184,-0.5605 0.4802,-1.0041 1.041,-1 0.452,0 2.225,0.3 6.02,4.2 0.2822,0.2879 0.3639,0.7171 0.2073,1.0886 -0.1567,0.3715 -0.5211,0.6125 -0.9243,0.6114z"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="M15,11m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="M12,14m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#e64c3c" android:fillType="nonZero" android:pathData="m19.69,57.68c-1.5438,1.1322 -3.4979,1.5507 -5.37,1.15 -0.4649,-0.1216 -0.912,-0.3031 -1.33,-0.54 -0.4224,0.2353 -0.8725,0.4167 -1.34,0.54 -4.29,1.1 -9.22,-3.18 -11.01,-9.58 -1.79,-6.4 0.26,-12.48 4.56,-13.58 1.8148,-0.4023 3.7151,-0.0172 5.23,1.06 1.5595,0.9901 3.5505,0.9901 5.11,0 0.5239,-0.332 1.0801,-0.6101 1.66,-0.83l3.8,10.1c0.02,0.16 -1.38,11.54 -1.31,11.68z"/>
    <path android:fillColor="#fff" android:fillType="nonZero" android:pathData="m4.5,49.177c-0.4489,-0.0002 -0.8427,-0.2995 -0.963,-0.732 -1.023,-3.672 -0.42,-6.655 0.486,-8.222 0.3877,-0.7894 1.082,-1.3854 1.921,-1.649 0.3462,-0.0893 0.7137,0.0128 0.9642,0.268 0.2504,0.2552 0.3457,0.6245 0.25,0.969 -0.0957,0.3445 -0.368,0.6117 -0.7142,0.701 -0.3058,0.1484 -0.5492,0.4003 -0.687,0.711 -0.9326,2.1128 -1.0365,4.4991 -0.291,6.685 0.0843,0.3017 0.0223,0.6255 -0.1674,0.8747s-0.4853,0.3952 -0.7986,0.3943z"/>
    <path android:fillColor="#4fba6f" android:fillType="nonZero" android:pathData="m13.58,34.29c-0.36,1.43 -2.68,2.09 -5.2,1.47 -1.74,-0.43 -4.26,-2.42 -5.64,-3.6 -0.1966,-0.1642 -0.281,-0.4269 -0.2169,-0.6749 0.0641,-0.248 0.2654,-0.4368 0.5169,-0.4851 1.76,-0.36 4.89,-0.87 6.63,-0.44 2.52,0.62 4.27,2.29 3.91,3.73z"/>
    <path android:fillColor="#f29c1f" android:fillType="nonZero" android:pathData="m42.25,57.85c-0.3314,0.7 -1.0355,1.1474 -1.81,1.15h-18.88c-0.8412,0.0044 -1.5924,-0.5259 -1.87,-1.32 -0.0656,-0.1455 -0.1061,-0.301 -0.12,-0.46l-2.37,-21.32 -1.38,-12.44 3.18,1.59c2.5178,1.26 5.4822,1.26 8,0 2.5159,-1.2534 5.4741,-1.2534 7.99,0l0.01,0.01c2.5167,1.25 5.4733,1.25 7.99,0l3.19,-1.6 -1.87,16.83z"/>
    <path android:fillColor="#9fc9d3" android:fillType="nonZero" android:pathData="m46.99,16.22 l-0.81,7.24 -3.19,1.6c-2.5167,1.25 -5.4733,1.25 -7.99,0l-0.01,-0.01c-2.5159,-1.2534 -5.4741,-1.2534 -7.99,0 -2.5178,1.26 -5.4822,1.26 -8,0l-3.18,-1.59h-0.01l-0.41,-3.72 -0.39,-3.52c-0.061,-0.5653 0.1209,-1.1299 0.5005,-1.5533 0.3795,-0.4234 0.921,-0.6657 1.4895,-0.6667h28c0.5686,0.001 1.11,0.2433 1.4895,0.6667 0.3795,0.4234 0.5614,0.988 0.5005,1.5533z"/>
    <path android:fillColor="#ff5364" android:fillType="nonZero" android:pathData="m24,55c-0.3272,0 -0.6338,-0.16 -0.8208,-0.4285s-0.2308,-0.6116 -0.1172,-0.9185l17,-46c0.0708,-0.1908 0.1981,-0.3555 0.365,-0.472l10,-7c0.452,-0.2964 1.0578,-0.1799 1.3677,0.263 0.3099,0.4429 0.2117,1.0519 -0.2217,1.375l-9.743,6.821 -16.892,45.707c-0.1452,0.3925 -0.5195,0.6531 -0.938,0.653z"/>
    <path android:fillColor="#d25627" android:fillType="nonZero" android:pathData="M23.5,32.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"/>
    <path android:fillColor="#d25627" android:fillType="nonZero" android:pathData="M22,40m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#d25627" android:fillType="nonZero" android:pathData="M23,45m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"/>
    <path android:fillColor="#f0c419" android:fillType="nonZero" android:pathData="m57.83,55.37c-2.7192,2.3571 -6.2015,3.6469 -9.8,3.63 -3.9868,0.0019 -7.8108,-1.5811 -10.6299,-4.4001 -2.8191,-2.8191 -4.402,-6.6431 -4.4001,-10.6299 -0.0169,-3.5985 1.2729,-7.0808 3.63,-9.8 0.178,-0.2192 0.4403,-0.3529 0.7223,-0.3681 0.2819,-0.0152 0.5572,0.0894 0.7577,0.2881l2.1,2.1c-4.2716,4.314 -4.2545,11.2688 0.0384,15.5616 4.2929,4.2929 11.2476,4.31 15.5616,0.0384l2.1,2.1c0.1987,0.2006 0.3033,0.4758 0.2881,0.7577 -0.0152,0.2819 -0.1489,0.5443 -0.3681,0.7223z"/>
    <path android:fillColor="#f3d55b" android:fillType="nonZero" android:pathData="m55.81,51.79c-1.5788,1.5837 -3.6077,2.6419 -5.81,3.03 -0.6521,0.1285 -1.3153,0.1922 -1.98,0.19h-0.02c-2.5686,-0.0091 -5.0527,-0.9185 -7.02,-2.57 -0.5252,-0.4185 -1.0015,-0.8948 -1.42,-1.42 -1.6515,-1.9673 -2.5609,-4.4514 -2.57,-7.02v-0.02c-0.0022,-0.6647 0.0615,-1.3279 0.19,-1.98 0.3881,-2.2023 1.4463,-4.2312 3.03,-5.81z"/>
    <path android:fillColor="#f29c1f" android:fillType="nonZero" android:pathData="m50,54.82c-0.6521,0.1285 -1.3153,0.1922 -1.98,0.19h-0.02l-0.01,-9.59 -7.01,7.02c-0.5252,-0.4185 -1.0015,-0.8948 -1.42,-1.42l7.02,-7.01 -9.59,-0.01v-0.02c-0.0022,-0.6647 0.0615,-1.3279 0.19,-1.98l8.85,0.01 3.96,3.96z"/>
    <path android:fillColor="#805333" android:fillType="nonZero" android:pathData="m12.99,40.99c-0.5523,0 -1,-0.4477 -1,-1v-2c0,-5.1 2.552,-7.44 4.074,-8.381 0.4681,-0.2714 1.0672,-0.1212 1.3519,0.3389 0.2847,0.4601 0.1518,1.0633 -0.2999,1.3611 -1.168,0.721 -3.126,2.547 -3.126,6.679v2c0.0005,0.2656 -0.1046,0.5204 -0.2922,0.7084 -0.1876,0.188 -0.4423,0.2936 -0.7078,0.2936z"/>
    <path android:fillColor="#df4d60" android:fillType="nonZero" android:pathData="m39.85,14 l-4.19,11.35c-0.22,-0.09 -0.44,-0.18 -0.66,-0.29l-0.01,-0.01c-0.379,-0.1932 -0.7737,-0.3538 -1.18,-0.48l3.9,-10.57z"/>
    <path android:fillColor="#c03a2b" android:fillType="nonZero" android:pathData="m35,25.06c0.22,0.11 0.44,0.2 0.66,0.29l-10.72,29c-0.1465,0.392 -0.5215,0.6514 -0.94,0.65 -0.1192,-0.0004 -0.2375,-0.0207 -0.35,-0.06 -0.5156,-0.1971 -0.778,-0.7711 -0.59,-1.29l10.75,-29.08c0.4063,0.1262 0.801,0.2868 1.18,0.48z"/>
</vector>
