<vector android:height="24dp" android:viewportHeight="464"
    android:viewportWidth="464" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F8CF26" android:pathData="M232,232m-232,0a232,232 0,1 1,464 0a232,232 0,1 1,-464 0"/>
    <path android:fillColor="#FF931E" android:pathData="M232,232m-152,0a152,152 0,1 1,304 0a152,152 0,1 1,-304 0"/>
    <path android:fillColor="#F2F2F2" android:pathData="M292,384c-7.854,0.039 -15.353,-3.265 -20.624,-9.088c-4.842,-5.354 -7.17,-12.519 -6.4,-19.696l5.752,-128.6c-11.116,-5.876 -18.958,-16.488 -21.312,-28.84c-2.581,-14.671 -1.674,-29.744 2.648,-44l5.136,-16.904c6.524,-19.202 27.379,-29.479 46.581,-22.955c10.802,3.67 19.285,12.153 22.955,22.955l5.136,16.904c4.322,14.256 5.229,29.329 2.648,44c-2.351,12.351 -10.19,22.963 -21.304,28.84L319,355.752c0.658,7.003 -1.666,13.958 -6.4,19.16C307.335,380.728 299.845,384.033 292,384L292,384zM292,128c-8.745,-0.203 -16.615,5.279 -19.456,13.552l-5.136,16.912c-3.586,11.835 -4.34,24.348 -2.2,36.528c1.732,8.874 8.056,16.155 16.6,19.112c3.243,1.219 5.332,4.387 5.176,7.848l-6.032,134.52c-0.405,2.812 0.456,5.66 2.352,7.776c4.817,4.769 12.575,4.769 17.392,0c1.806,-1.958 2.68,-4.599 2.4,-7.248l-6.08,-135.048c-0.156,-3.461 1.933,-6.629 5.176,-7.848c8.544,-2.957 14.868,-10.238 16.6,-19.112c2.139,-12.18 1.388,-24.691 -2.192,-36.528l-5.136,-16.912C308.622,133.276 300.748,127.794 292,128L292,128z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M172,384c-14.934,-0.008 -27.033,-12.121 -27.025,-27.055c0,-0.441 0.011,-0.881 0.033,-1.321l6.824,-136.472l-21.488,-21.496c-1.5,-1.5 -2.344,-3.534 -2.344,-5.656v-72c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v68.688l21.656,21.656c1.602,1.597 2.454,3.797 2.344,6.056l-7,140c-0.167,3.019 0.929,5.972 3.024,8.152c4.379,4.418 11.511,4.45 15.93,0.07c0.024,-0.023 0.047,-0.047 0.07,-0.07c2.095,-2.18 3.191,-5.133 3.024,-8.152L176,216.4c-0.112,-2.258 0.737,-4.458 2.336,-6.056L200,188.688V120c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v72c0,2.122 -0.844,4.156 -2.344,5.656l-21.488,21.496l6.824,136.472c0.738,14.916 -10.755,27.605 -25.671,28.343C172.881,383.989 172.441,384 172,384z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M160,192c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v64C168,188.418 164.418,192 160,192z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M184,192c-4.418,0 -8,-3.582 -8,-8v-64c0,-4.418 3.582,-8 8,-8s8,3.582 8,8v64C192,188.418 188.418,192 184,192z"/>
</vector>
