<vector android:height="300dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d8d6d4" android:pathData="m93.309,67.121h-33.773c-9.133,0 -16.535,-7.402 -16.535,-16.535 0,-9.133 7.402,-16.535 16.535,-16.535h33.773c9.133,0 16.535,7.402 16.535,16.535 0,9.133 -7.402,16.535 -16.535,16.535zM93.309,67.121"/>
    <path android:fillColor="#d8d6d4" android:pathData="m93.309,149.285h-33.773c-9.133,0 -16.535,-7.402 -16.535,-16.535s7.402,-16.535 16.535,-16.535h33.773c9.133,0 16.535,7.402 16.535,16.535s-7.402,16.535 -16.535,16.535zM93.309,149.285"/>
    <path android:fillColor="#d8d6d4" android:pathData="m93.309,231.453h-33.773c-9.133,0 -16.535,-7.402 -16.535,-16.535 0,-9.133 7.402,-16.535 16.535,-16.535h33.773c9.133,0 16.535,7.402 16.535,16.535 0,9.133 -7.402,16.535 -16.535,16.535zM93.309,231.453"/>
    <path android:fillColor="#d8d6d4" android:pathData="m93.309,313.617h-33.773c-9.133,0 -16.535,-7.402 -16.535,-16.535 0,-9.133 7.402,-16.535 16.535,-16.535h33.773c9.133,0 16.535,7.402 16.535,16.535 0,9.133 -7.402,16.535 -16.535,16.535zM93.309,313.617"/>
    <path android:fillColor="#d8d6d4" android:pathData="m93.309,395.781h-33.773c-9.133,0 -16.535,-7.402 -16.535,-16.535 0,-9.129 7.402,-16.531 16.535,-16.531h33.773c9.133,0 16.535,7.402 16.535,16.531 0,9.133 -7.402,16.535 -16.535,16.535zM93.309,395.781"/>
    <path android:fillColor="#d8d6d4" android:pathData="m93.309,477.949h-33.773c-9.133,0 -16.535,-7.402 -16.535,-16.535 0,-9.133 7.402,-16.535 16.535,-16.535h33.773c9.133,0 16.535,7.402 16.535,16.535 0,9.133 -7.402,16.535 -16.535,16.535zM93.309,477.949"/>
    <path android:fillColor="#e88c38" android:pathData="m457.176,512h-370.426c-6.684,0 -12.102,-5.418 -12.102,-12.098v-487.805c0.004,-6.68 5.418,-12.098 12.102,-12.098h370.422c6.684,0 12.102,5.418 12.102,12.098v487.805c0,6.68 -5.418,12.098 -12.098,12.098zM457.176,512"/>
    <path android:fillColor="#d38231" android:pathData="m457.176,0h-48.047v512h48.047c6.68,0 12.098,-5.418 12.098,-12.098v-487.805c0,-6.68 -5.418,-12.098 -12.098,-12.098zM457.176,0"/>
    <path android:fillColor="#fff" android:pathData="m286.313,114.246h-28.699l-2.875,-27.453c-0.551,-5.262 3.578,-9.844 8.867,-9.844h16.711c5.293,0 9.418,4.582 8.867,9.844zM286.313,114.246"/>
    <path android:fillColor="#e2e2e2" android:pathData="m381.703,226.566h-219.484v-9.324c0,-60.605 49.133,-109.742 109.742,-109.742 60.609,0 109.742,49.137 109.742,109.742zM381.703,226.566"/>
    <path android:fillColor="#c9c9c9" android:pathData="m271.961,107.5c-10.426,0 -20.516,1.457 -30.07,4.172 45.988,13.074 79.668,55.391 79.668,105.57v9.324h60.145v-9.324c0,-60.605 -49.133,-109.742 -109.742,-109.742zM271.961,107.5"/>
    <path android:fillColor="#d8d6d4" android:pathData="m396.938,218.609h-249.949c-2.406,0 -4.355,1.949 -4.355,4.355v16.141c0,2.406 1.949,4.355 4.355,4.355h249.949c2.406,0 4.355,-1.949 4.355,-4.355v-16.141c0,-2.406 -1.949,-4.355 -4.355,-4.355zM396.938,218.609"/>
    <path android:fillColor="#fccf3f" android:pathData="m175.07,384.52c-1.02,1.852 -2.594,2.41 -4.078,2.41 -1.48,0 -2.965,-0.559 -3.98,-2.41l-10.656,-20.008v40.574c0,2.5 -3.055,3.797 -6.02,3.797 -3.059,0 -6.023,-1.297 -6.023,-3.797v-57.898c0,-4.449 2.965,-6.023 6.023,-6.023 4.352,0 6.297,0.926 9.355,6.395l11.395,20.75 11.395,-20.75c3.055,-5.465 5.094,-6.395 9.449,-6.395 3.055,0 6.02,1.574 6.02,6.023v57.898c0,2.5 -3.055,3.797 -6.02,3.797 -3.059,0 -6.023,-1.297 -6.023,-3.797v-39.836zM175.07,384.52"/>
    <path android:fillColor="#fccf3f" android:pathData="m231.48,370.254h14.082c2.41,0 3.797,2.316 3.797,4.816 0,2.129 -1.203,4.633 -3.797,4.633h-14.082v18.617h26.219c2.406,0 3.797,2.504 3.797,5.375 0,2.5 -1.203,5.188 -3.797,5.188h-32.98c-2.688,0 -5.281,-1.297 -5.281,-3.797v-60.125c0,-2.5 2.594,-3.797 5.281,-3.797h32.98c2.594,0 3.797,2.688 3.797,5.188 0,2.871 -1.391,5.371 -3.797,5.371h-26.219zM231.48,370.254"/>
    <path android:fillColor="#fccf3f" android:pathData="m310.871,405.086 l-19.918,-37.242v37.242c0,2.5 -3.059,3.797 -6.023,3.797 -3.059,0 -6.023,-1.297 -6.023,-3.797v-60.121c0,-2.598 2.965,-3.801 6.023,-3.801 4.355,0 6.113,0.926 8.988,6.395l17.879,34.555v-37.242c0,-2.594 2.965,-3.707 6.02,-3.707 2.965,0 6.023,1.113 6.023,3.707v60.215c0,2.5 -3.059,3.797 -6.023,3.797 -2.871,0 -5.371,-0.926 -6.945,-3.797zM310.871,405.086"/>
    <path android:fillColor="#fccf3f" android:pathData="m377.473,344.871c0,-2.594 2.965,-3.707 6.023,-3.707 2.965,0 6.02,1.113 6.02,3.707v43.355c0,15.469 -9.82,21.211 -22.234,21.211 -12.504,0 -22.23,-5.742 -22.23,-21.211v-43.355c0,-2.594 2.965,-3.707 6.02,-3.707 2.965,0 6.023,1.113 6.023,3.707v43.355c0,7.223 3.797,10.652 10.191,10.652 6.391,0 10.191,-3.43 10.191,-10.652v-43.355zM377.473,344.871"/>
    <path android:fillColor="#efa335" android:pathData="m401.293,307.777h-258.66c-4.324,0 -7.824,3.5 -7.824,7.82 0,4.32 3.504,7.824 7.824,7.824h258.66c4.32,0 7.82,-3.504 7.82,-7.824 0,-4.32 -3.5,-7.82 -7.82,-7.82zM401.293,307.777"/>
    <path android:fillColor="#efa335" android:pathData="m401.293,427.227h-258.66c-4.324,0 -7.824,3.504 -7.824,7.824 0,4.316 3.504,7.82 7.824,7.82h258.66c4.32,0 7.82,-3.504 7.82,-7.82 0,-4.32 -3.5,-7.824 -7.82,-7.824zM401.293,427.227"/>
</vector>
