<vector android:height="55dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cbe2ff" android:pathData="m256.522,496.333 l96.354,-27.793c61.613,-48.365 101.202,-123.51 101.202,-207.915 0,-129.719 -93.489,-237.588 -216.761,-259.943 -132.662,9.571 -237.317,120.218 -237.317,255.318 0,71.244 28.569,135.165 75.536,181.573l10.563,9.899z"/>
    <path android:fillColor="#bed8fb" android:pathData="m256,0c-11.024,0 -21.886,0.698 -32.543,2.05 126.019,15.988 223.457,123.59 223.457,253.95 0,95.61 -52.415,178.974 -130.076,222.935l109.058,-31.458c52.813,-46.895 86.104,-115.293 86.104,-191.477 0,-141.385 -114.615,-256 -256,-256z"/>
    <path android:fillColor="#efc984" android:pathData="m334.886,306.987c17.039,-9.992 27.503,-28.275 27.497,-48.027 -0.019,-56.872 -0.028,-87.988 -0.028,-87.988 0,-58.738 -47.616,-106.354 -106.354,-106.354 -58.738,0 -106.354,47.616 -106.354,106.354 0,0 -0.009,31.117 -0.028,87.988 -0.007,19.752 10.458,38.035 27.497,48.027l11.997,7.036c20.284,11.896 43.374,18.167 66.889,18.167 23.515,0 46.605,-6.271 66.889,-18.167z"/>
    <path android:fillColor="#eabc6b" android:pathData="m362.354,170.972c0,-44.092 -26.832,-81.916 -65.058,-98.038v252.623c8.877,-2.919 17.463,-6.766 25.592,-11.534l11.997,-7.036c17.039,-9.992 27.503,-28.275 27.497,-48.027 -0.018,-56.872 -0.028,-87.988 -0.028,-87.988z"/>
    <path android:fillColor="#ffddce" android:pathData="m256,418.104 l67.48,-47.486 -27.239,-32.992v-75.207h-80.482v75.207l-27.239,32.992z"/>
    <path android:fillColor="#4a80aa" android:pathData="m387.573,355.203 l-74.522,-14.342c-11.766,19.162 -32.916,31.943 -57.051,31.943s-45.285,-12.781 -57.051,-31.943l-74.522,14.342c-28.38,5.462 -48.89,30.296 -48.89,59.196v23.174c39.91,39.667 92.827,66.253 151.788,72.824 4.422,0.493 8.897,0.222 13.242,-0.736l18.955,-4.18c4.498,-0.992 9.167,-0.903 13.624,0.26 6.184,1.613 12.728,1.149 18.624,-1.318 58.042,-24.285 105.575,-68.671 133.875,-124.479 -8.737,-12.533 -22.168,-21.68 -38.072,-24.741z"/>
    <path android:fillColor="#407093" android:pathData="m436.463,414.399c0,-16.318 -6.541,-31.337 -17.343,-42.307 -37.636,73.834 -110.035,126.985 -195.638,137.854 10.375,1.315 20.942,2.017 31.666,2.052h0.026c0.333,0.001 1.179,0.002 1.65,0h0.026c70.073,-0.228 133.516,-28.61 179.612,-74.425v-23.174z"/>
    <path android:fillColor="#e28086" android:pathData="m261.178,505.117c9.536,-27.607 29.332,-90.05 34.041,-145.019 -11.02,7.989 -24.567,12.706 -39.219,12.706s-28.199,-4.717 -39.219,-12.706c4.833,56.421 25.564,120.725 34.777,147.14z"/>
    <path android:fillColor="#dd636e" android:pathData="m250.768,504.961c0.921,2.667 1.749,5.02 2.458,7.007 5.249,0.055 3.424,0.022 5.548,0 0.968,-2.711 2.155,-6.098 3.502,-10.051 -3.801,1.102 -7.637,2.117 -11.508,3.044z"/>
    <path android:fillColor="#ffddce" android:pathData="m327.324,163.855c-28.418,-30.607 -33.694,-58.413 -33.694,-58.413 -14.116,37.04 -49.967,63.355 -91.964,63.355 -1.285,0 -2.564,-0.025 -3.837,-0.073 -9.664,-0.371 -17.69,7.375 -17.69,17.046v31.07c0.625,41.373 34.338,74.725 75.861,74.725 41.522,0 75.235,-33.351 75.861,-74.725v-41.405c0,-4.292 -1.617,-8.435 -4.537,-11.58z"/>
    <path android:fillColor="#ffcbbe" android:pathData="m327.324,163.855c-17.072,-18.387 -25.786,-35.754 -30.028,-46.698v96.257c-0.575,38.004 -29.074,69.218 -65.892,74.053 7.715,2.644 15.983,4.098 24.596,4.098 41.522,0 75.235,-33.352 75.861,-74.725v-41.405c0,-4.292 -1.617,-8.435 -4.537,-11.58z"/>
    <path android:fillColor="#365e7d" android:pathData="m171.879,343.452c-3.239,1.985 -3.883,6.423 -1.341,9.246l15.779,17.527c2.256,2.506 2.04,6.369 -0.48,8.608l-10.404,9.244c-2.185,1.941 -3.265,4.873 -2.75,7.749 5.813,32.476 57.771,94.503 76.568,116.09 1.325,0.032 2.652,0.055 3.982,0.069 -9.093,-25.471 -37.475,-110.116 -37.475,-174.36v-21.064z"/>
    <path android:fillColor="#365e7d" android:pathData="m340.121,343.452 l-43.878,-26.89v21.064c0,64.244 -28.382,148.889 -37.475,174.36 1.33,-0.013 2.657,-0.036 3.982,-0.069 18.797,-21.587 70.755,-83.614 76.568,-116.09 0.515,-2.877 -0.566,-5.808 -2.75,-7.749l-10.404,-9.244c-2.521,-2.239 -2.736,-6.102 -0.48,-8.608l15.779,-17.527c2.541,-2.824 1.897,-7.262 -1.342,-9.247z"/>
    <path android:fillColor="#ffddce" android:pathData="m343.362,175.56h-11.502v38h11.502c10.496,0 19.003,-8.51 19,-19.006 -0.003,-10.49 -8.509,-18.994 -19,-18.994z"/>
</vector>
