<vector android:height="300dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="300dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3c87d0" android:pathData="m428.707,476.243h-309.657c-10.035,0 -18.171,-8.135 -18.171,-18.171v-439.901c0,-10.036 8.135,-18.171 18.171,-18.171h309.657c10.035,0 18.171,8.135 18.171,18.171v439.902c-0.001,10.035 -8.136,18.17 -18.171,18.17z"/>
    <path android:fillColor="#c8effe" android:pathData="m392.95,512h-309.657c-10.035,0 -18.171,-8.135 -18.171,-18.171v-439.902c0,-10.035 8.135,-18.171 18.171,-18.171h309.657c10.035,0 18.171,8.135 18.171,18.171v439.902c0,10.036 -8.135,18.171 -18.171,18.171z"/>
    <path android:fillColor="#b3dafe" android:pathData="m392.95,35.757h-37.975c10.035,0 18.171,8.135 18.171,18.171v439.902c0,10.035 -8.135,18.171 -18.171,18.171h37.975c10.035,0 18.171,-8.135 18.171,-18.171v-439.903c0,-10.035 -8.135,-18.17 -18.171,-18.17z"/>
    <path android:fillColor="#3e5959" android:pathData="m365.959,118.27h-99.892c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h99.892c3.969,0 7.187,3.218 7.187,7.187 -0.001,3.97 -3.218,7.187 -7.187,7.187z"/>
    <path android:fillColor="#3e5959" android:pathData="m365.959,151.89h-99.892c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h99.892c3.969,0 7.187,3.218 7.187,7.187 -0.001,3.969 -3.218,7.187 -7.187,7.187z"/>
    <path android:fillColor="#3e5959" android:pathData="m365.959,185.509h-99.892c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h99.892c3.969,0 7.187,3.218 7.187,7.187 -0.001,3.97 -3.218,7.187 -7.187,7.187z"/>
    <path android:fillColor="#3e5959" android:pathData="m365.959,373.137h-92.861c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h92.861c3.969,0 7.187,3.218 7.187,7.187 -0.001,3.969 -3.218,7.187 -7.187,7.187z"/>
    <path android:fillColor="#3e5959" android:pathData="m210.177,303.009h-99.892c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h99.892c3.969,0 7.187,3.218 7.187,7.187 0,3.969 -3.218,7.187 -7.187,7.187z"/>
    <path android:fillColor="#3e5959" android:pathData="m210.177,269.389h-99.892c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h99.892c3.969,0 7.187,3.218 7.187,7.187 0,3.97 -3.218,7.187 -7.187,7.187z"/>
    <path android:fillColor="#ee6161" android:pathData="m169.859,74.888v66.757h66.757c0,-36.868 -29.888,-66.757 -66.757,-66.757z"/>
    <path android:fillColor="#fea95c" android:pathData="m169.859,74.888c-36.869,0 -66.757,29.888 -66.757,66.757s29.888,66.757 66.757,66.757 66.757,-29.888 66.757,-66.757h-66.757z"/>
    <path android:fillColor="#ee6161" android:pathData="m368.354,318.3h-120.011c-2.646,0 -4.791,-2.145 -4.791,-4.791v-68.993c0,-2.646 2.145,-4.791 4.791,-4.791h120.011c2.646,0 4.791,2.145 4.791,4.791v68.993c0,2.646 -2.145,4.791 -4.791,4.791z"/>
    <path android:fillColor="#fe7701" android:pathData="m128.883,460.612h-20.994c-2.646,0 -4.791,-2.145 -4.791,-4.791v-104.805c0,-2.646 2.145,-4.791 4.791,-4.791h20.994c2.646,0 4.791,2.145 4.791,4.791v104.805c0,2.646 -2.145,4.791 -4.791,4.791z"/>
    <path android:fillColor="#fe9738" android:pathData="m185.924,460.612h-20.994c-2.646,0 -4.791,-2.145 -4.791,-4.791v-77.306c0,-2.646 2.145,-4.791 4.791,-4.791h20.994c2.646,0 4.791,2.145 4.791,4.791v77.306c0,2.646 -2.145,4.791 -4.791,4.791z"/>
    <path android:fillColor="#fea95c" android:pathData="m242.966,460.612h-20.994c-2.646,0 -4.791,-2.145 -4.791,-4.791v-43.046c0,-2.646 2.145,-4.791 4.791,-4.791h20.994c2.646,0 4.791,2.145 4.791,4.791v43.046c0,2.646 -2.145,4.791 -4.791,4.791z"/>
    <path android:fillColor="#3e5959" android:pathData="m365.959,408.448h-92.861c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h92.861c3.969,0 7.187,3.218 7.187,7.187 -0.001,3.97 -3.218,7.187 -7.187,7.187z"/>
    <path android:fillColor="#3e5959" android:pathData="m365.959,443.76h-92.861c-3.969,0 -7.187,-3.218 -7.187,-7.187 0,-3.969 3.218,-7.187 7.187,-7.187h92.861c3.969,0 7.187,3.218 7.187,7.187 -0.001,3.969 -3.218,7.187 -7.187,7.187z"/>
</vector>
