<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#1A000000"/>
        </shape>
    </item>

    <item android:top="2dp" android:bottom="2dp" android:left="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
            <solid android:color="#4CAF50"/>
        </shape>
    </item>

</layer-list>
