<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_above="@+id/pilih"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kedai/Resto Jalores"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer"
            android:textColor="#fff"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/rounded_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Atau\nlogin sebagai"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kasir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Kasir"
                android:textColor="#fff"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/rounded_blue"/>

            <TextView
                android:id="@+id/admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Admin"
                android:textColor="#fff"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/rounded_blue"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_above="@+id/card_login"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/card_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="#DFDFDF"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_white"
                android:hint="Email/Username"
                android:drawablePadding="15dp"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_baseline_email_24"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_white"
                android:hint="Password"
                android:drawablePadding="15dp"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_baseline_vpn_key_24"/>
            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/rounded_blue"
                android:text="LOGIN"
                android:textColor="#fff"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>