<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <EditText
        android:id="@+id/cari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_margin="20dp"
        android:inputType="text"
        android:hint="Cari menu"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="15dp"
        android:imeOptions="actionSend"
        android:background="@drawable/rounded_white"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/makanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.995"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Makanan"
                        android:textColor="@color/black1"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_food"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@color/black2"/>
                        <TextView
                            android:id="@+id/line_makanan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorPrimary"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.01"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:id="@+id/minuman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.995"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="Minuman"
                        android:textColor="@color/black1"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_drink"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:background="@color/black2"/>
                        <TextView
                            android:id="@+id/line_minuman"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            android:background="@color/colorPrimary"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/menu"
                android:layout_above="@+id/bottom"
                android:id="@+id/recycler_makanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clipToPadding="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/menu"
                android:layout_above="@+id/bottom"
                android:id="@+id/recycler_minuman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:clipToPadding="true"/>

            <RelativeLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cart"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:layout_toStartOf="@+id/cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_yellow">
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status : Belum pesan"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*Pilih menu kesukaan kamu"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>