<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <EditText
                android:enabled="false"
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white"
                android:hint="ID menu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawableStart="@drawable/ic_baseline_sim_card_24"
                android:drawablePadding="15dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white"
                android:hint="Nama menu"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:drawablePadding="15dp"
                android:inputType="text"/>
            <EditText
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_white"
                android:hint="Deskripsi"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawableStart="@drawable/ic_baseline_description_24"
                android:drawablePadding="15dp"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:minLines="1"
                android:maxLines="3"
                android:gravity="top"/>
            <EditText
                android:id="@+id/harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white"
                android:hint="Harga"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:drawableStart="@drawable/ic_baseline_monetization_on_24"
                android:drawablePadding="15dp"
                android:inputType="number"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/makanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="Makanan"
                    android:textColor="@color/black"
                    android:checked="true"
                    android:gravity="center_vertical"/>
                <RadioButton
                    android:id="@+id/minuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minuman"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_foto"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/black2"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_photo_camera_24"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Tambah foto"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/foto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Tambahkan"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:gravity="center"
                android:background="@drawable/rounded_blue"/>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>