<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/background">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/nama"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:hint="Nama Menu"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/harga"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_white"
            android:hint="Harga"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:inputType="number"/>

        <TextView
            android:id="@+id/tambah"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Tambahkan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:background="@drawable/rounded_blue"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>