<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#304ffe</color>
    <color name="colorPrimaryDark">#304ffe</color>
    <color name="colorAccent">#6200EE</color>
    <color name="background">#fff</color>
    <color name="white">#fff</color>

    <color name="black">#000</color>
    <color name="black1">#393939</color>
    <color name="black2">#A3A3A3</color>

    <color name="green">#4CAF50</color>
    <color name="orange">#FF9800</color>
    <color name="yellow">#FFBF00</color>

    <color name="placeholder_bg">#dddddd</color>
    <color name="item_name">#0c0c0c</color>
    <color name="description">#1a1a1a</color>
    <color name="chef">#777</color>
    <color name="timestamp">#777</color>
</resources>