<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/l_foto"
                android:layout_width="60dp"
                android:layout_height="70dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/black2"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_toStartOf="@+id/id"
                android:layout_toEndOf="@+id/l_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="adad"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/deskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="adad"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Rp50.000,00"
                    android:textStyle="bold|italic"
                    android:textColor="@color/green"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_food"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_blue"/>
            <TextView
                android:id="@+id/hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:text="Hapus"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_baseline_delete_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/rounded_red"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>